//: [Previous](@previous)

import Foundation

//专门用语
//运算符包括一元、二元、三元：

/**
一元运算符对一个目标进行操作（比如 -a  ）。一元前缀运算符在目标之前直接添加（比如 !b ），同时一元后缀运算符直接在目标末尾添加（比如 c! ）。
二元运算符对两个目标进行操作（比如 2 + 3  ）同时因为它们出现在两个目标之间，所以是中缀。
三元运算符操作三个目标。如同 C，Swift语言也仅有一个三元运算符，三元条件运算符（  a ? b : c ）。
受到运算符影响的值叫做操作数。在表达式 1 + 2  中， +  符号是一个二元运算符，其中的两个值 1 和 2 就是操作数。
*/

//赋值运算符
let b = 10
var a = 5
a = b
// a 的值现在是 10

let (x, y) = (1, 2)
// x 等于 1, 同时 y 等于 2

//算术运算符

1 + 2 // equals 3
5 - 3 // equals 2
2 * 3 // equals 6
10.0 / 2.5 // equals 4.0

//加法运算符同时也支持 String  的拼接：
"hello, " + "world" // equals "hello, world"



